########################################################################################################################
#						ENVIRONMENT INDEPENDENT PROPERTIES															
########################################################################################################################

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=dveops-manage-v1
spring.main.banner-mode=off
logging.level.org.springframework=WARN

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.address=0.0.0.0
management.port=8081

common.http.protocol=http
common.http.host=0.0.0.0
common.http.port=9082

# disable all management endpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
management.health.db.enabled=false

cxf.path=/
devops.service.endpoint=/devops/main/v1
########################################################################################################################
#						managePortingNumberResourceV1															   
########################################################################################################################
ibm.mq.qname.devops.errqueue=OPS/VALIDATE_BOT
ibm.mq.qname.devops.errqueue.error=OPS/VALIDATE_BOT/ERR

devops.errqueue.jobs[0].busQueue=ABS/REQUEST_CUST_CREDIT_APP
devops.errqueue.jobs[0].errQueue=ABS/REQUEST_CUST_CREDIT_APP/ERR
devops.errqueue.jobs[0].name=ValidateBot001
devops.errqueue.jobs[0].cron=0+0+16+*+*+?

devops.errqueue.jobs[1].busQueue=ABS/REQUEST_CUST_CREDIT
devops.errqueue.jobs[1].errQueue=ABS/REQUEST_CUST_CREDIT/ERR
devops.errqueue.jobs[1].name=ValidateBot002
devops.errqueue.jobs[1].cron=0+0+16+*+*+?

devops.errqueue.jobs[2].busQueue=ABS/ICMS_RESOURCE_NOTIFICATION
devops.errqueue.jobs[2].errQueue=ABS/ICMS_RESOURCE_NOTIFICATION/ERR
devops.errqueue.jobs[2].name=ValidateBot003
devops.errqueue.jobs[2].cron=0+0+16+*+*+?

devops.errqueue.jobs[3].busQueue=ABS/PUBLISH_PORT_ORDER_EVENT
devops.errqueue.jobs[3].errQueue=ABS/PUBLISH_PORT_ORDER_EVENT/ERR
devops.errqueue.jobs[3].name=ValidateBot004
devops.errqueue.jobs[3].cron=0+0+16+*+*+?

devops.errqueue.jobs[4].busQueue=ABS/PUBLISH_PORT_UPDATE
devops.errqueue.jobs[4].errQueue=ABS/PUBLISH_PORT_UPDATE/ERR
devops.errqueue.jobs[4].name=ValidateBot005
devops.errqueue.jobs[4].cron=0+0+16+*+*+?

devops.errqueue.jobs[5].busQueue=ABS/SYNC_ECA_PAYMENT
devops.errqueue.jobs[5].errQueue=ABS/SYNC_ECA_PAYMENT/ERR
devops.errqueue.jobs[5].name=ValidateBot006
devops.errqueue.jobs[5].cron=0+0+16+*+*+?

devops.errqueue.jobs[6].busQueue=ABS/ASSET_HEADER_SYNC
devops.errqueue.jobs[6].errQueue=ABS/ASSET_HEADER_SYNC/ERR
devops.errqueue.jobs[6].name=ValidateBot007
devops.errqueue.jobs[6].cron=0+0+16+*+*+?

ibm.mq.connName=iv4216.uname.telecom.co.nz(1414)
ibm.mq.channel=ABS.SVRCONN
ibm.mq.queueManager=M0DABSI1

devops.route.autostartup.enable=true
